# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty"
spring.application.name=anime-recommendations
# suppress inspection "UnusedProperty"
## Logging
# suppress inspection "UnusedProperty"
logging.level.root=WARN
## DB
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/anime_reco
# suppress inspection "UnusedProperty"
spring.datasource.username=animerecommendations
spring.datasource.password=
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=false
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
### Application
app.userprofile.referenceUser=
app.userprofile.userList.countLimit=400000
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
app.userprofile.userList.refreshLimitInDays=14
# suppress inspection "UnusedProperty"
app.malapi.host=https://api.myanimelist.net/v2
# suppress inspection "UnusedProperty"
app.malapi.auth.headerKey=X-MAL-CLIENT-ID
app.malapi.auth.clientId=
# suppress inspection "UnusedProperty"
app.anime.refreshLimitInDays=14
## tasks
app.task.enabled=true
app.task.refreshAnimeDetailsTask.enabled=true
app.task.refreshUserAnimeScoresTask.enabled=true
app.task.computeUsersAffinityTask.enabled=true
app.task.purgeUsersTask.enabled=true
app.task.retrieveUsersTask.enabled=true