spring.application.name=anime-recommendations
## Logging
logging.level.root=WARN
logging.level.com.toteuch.animerecommendations=INFO
## DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anime_reco
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
### Application
app.userprofile.referenceUser=
app.userprofile.userList.countLimit=400000
app.userprofile.userList.refreshLimitInDays=14
app.malapi.host=https://api.myanimelist.net/v2
app.malapi.auth.headerKey=X-MAL-CLIENT-ID
app.malapi.auth.clientId=
app.anime.refreshLimitInDays=14
app.anime.detailFields=media_type,genres,status,mean,num_episodes,related_anime,alternative_titles,start_date,end_date,start_season,source,rating,pictures
## tasks
app.task.enabled=true
app.task.refreshAnimeDetailsTask.enabled=true
app.task.refreshUserAnimeScoresTask.enabled=true
app.task.computeUsersAffinityTask.enabled=true
app.task.purgeUsersTask.enabled=true
app.task.retrieveUsersTask.enabled=true