spring.application.name=anime-recommendations
## Logging
logging.level.root=WARN
logging.level.com.toteuch.animerecommendations=INFO
#logging.level.com.toteuch.animerecommendations.anime.task.RefreshAnimeDetailsTask=DEBUG
#logging.level.com.toteuch.animerecommendations.anime=DEBUG
#logging.level.com.toteuch.animerecommendations.malapi=DEBUG
#logging.level.com.toteuch.animerecommendations.userprofile=DEBUG
## DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anime_reco
spring.datasource.username=animerecommendations
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
### Application
app.userprofile.referenceUser=
app.userprofile.userList.countLimit=400000
app.malapi.host=https://api.myanimelist.net/v2
app.malapi.auth.headerKey=X-MAL-CLIENT-ID
app.malapi.auth.clientId=
## tasks
#refreshAnimeDetailsTask
app.task.refreshAnimeDetailsTask.enabled=true
app.task.refreshAnimeDetailsTask.fixedDelay=500
app.task.refreshAnimeDetailsTask.sleepInMinute=5
#retrieveAndPurgeUsersTask
app.task.retrieveAndPurgeUsersTask.enabled=false
app.task.retrieveAndPurgeUsersTask.fixedDelay=15000
#refreshAffinitiesTask
app.task.refreshAffinitiesTask.enabled=false
app.task.refreshAffinitiesTask.fixedDelay=1000
app.task.refreshAffinitiesTask.sleepInMinute=1
#refreshUserAnimeScoresTask
app.task.refreshUserAnimeScoresTask.enabled=false
app.task.refreshUserAnimeScoresTask.fixedDelay=1000